<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="login-right.css" rel="stylesheet">
</head>
<body>
<div class="form">
  <div class="loginForm">
    <p>로그인</p>
    <div class="center">
      <div class="left">
        <input class="id" type="text" placeholder="id">
        <input class="password" type="password" placeholder="pw">
      </div>
      <div class="right">
        <input class="loginButton" type="button" value="로그인" onclick="alert('로그인 실패')">
      </div>
    </div>
    <div class="search">
      아이디/비밀번호 찾기
    </div>
  </div>
</div>
</body>
</html>